# movie-catalogue-app

./: README.md
MovieCatalogue/: build.gradle
MovieCatalogue/app/: build.gradle
MovieCatalogue/app/src/androidTest/java/com/zaelani/moviecatalogue/ui/home/: HomeActivityTest.kt
MovieCatalogue/app/src/main/: AndroidManifest.xml
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/data/source/local/: LocalDataSource.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/data/source/remote/: RemoteDataSource.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/di/: Injection.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/network/: ApiConfig.kt  ApiService.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/ui/detail/moviedetail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/ui/detail/tvshowdetail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/ui/home/: HomeActivity.kt  HomeSectionsPagerAdapter.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/ui/splashscreen/: MainActivity.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  NetworkInfo.kt
MovieCatalogue/app/src/main/java/com/zaelani/moviecatalogue/viewmodel/: ViewModelFactory.kt
MovieCatalogue/app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_tv_show_detail.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml
MovieCatalogue/app/src/main/res/menu/: home_menu.xml
MovieCatalogue/app/src/main/res/values/: strings.xml  themes.xml
MovieCatalogue/app/src/test/java/com/zaelani/moviecatalogue/data/source/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
MovieCatalogue/app/src/test/java/com/zaelani/moviecatalogue/ui/detail/moviedetail/: DetailMovieViewModelTest.kt
MovieCatalogue/app/src/test/java/com/zaelani/moviecatalogue/ui/detail/tvshowdetail/: TvShowDetailViewModelTest.kt
MovieCatalogue/app/src/test/java/com/zaelani/moviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
MovieCatalogue/app/src/test/java/com/zaelani/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
MovieCatalogue/app/src/test/java/com/zaelani/moviecatalogue/utils/: PagedListUtil.kt
(+11 files in other folders)
